┌─────────────────────────┐    ┌────────────────────────────────┐    ┌────────────────────────────────────────────────────────┐    ┌────────────────────────────────┐    ┌───────────────────┐ 
│          FROM     ┌     │    │           INNER JOIN           │  ┌▶│ INNER JOIN INNER JOIN ON o.customer_id = c.customer_id │─ ┐ │             WHERE              │    │      SELECT       │ 
│        ─────────  │     │    │           ─────────            │  │ └────────────────────────────────────────────────────────┘  │ │           ─────────            │    │     ─────────     │ 
│   products.product│id   │    │          p.product_id          │  │                                                             │ │   p.category = 'Electronics'   │    │  p.p.product_id   │ 
│    products.catego│y    │    │           p.category           │  │                                                             │ │               OR               │    │     p.p.name      │ 
│     products.price│     │    │            p.price             │  │                                                             │ │    p.category = 'Computers'    │  ┌▶│     p.p.price     │ 
│     products.statu│     │─ ┐ │            p.status            │  │                                                             │ │               OR               │  │ │   p.p.category    │ 
│ products.stock_┌ua│tity │  └▶│        p.stock_quantity        │─ ┘                                                             │ │     p.category = 'Phones'      │  │ │ c.c.customer_name │ 
│    products.dis│ou│t    │    │           p.discount           │                                                                │ │              AND               │  │ │  o.o.order_date   │ 
│    products.fea│ur│d    │    │           p.featured           │                                                                │ │         p.price > 100          │  │ └───────────────────┘ 
│     products.ra│in│     │    │            p.rating            │                                                                │ │              AND               │  │                       
│      products.n│me│     │    │             p.name             │                                                                │ │      p.status = 'active'       │  │                       
└────────────────│──│─────┘    │           ─────────            │                                                                │ │              AND               │  │                       
                 │  │          │ ON p.product_id = o.product_id │                                                                │ │  o.order_date >= '2023-01-01'  │  │                       
                 │  │          └────────────────────────────────┘                                                                │ │              AND               │  │                       
┌─────────────┐  │  │                                                                                                            └▶│  o.order_date <= '2023-12-31'  │─ ┘                       
│ orders AS o │─ ┘  │                                                                                                              │              AND               │                          
└─────────────┘     │                                                                                                              │       c.country = 'USA'        │                          
                    │                                                                                                              │               OR               │                          
                    │                                                                                                              │      c.country = 'Canada'      │                          
┌────────────────┐  │                                                                                                              │              AND               │                          
│ customers AS c │─ ┘                                                                                                              │ c.province IN 'ON', 'BC', 'QC' │                          
└────────────────┘                                                                                                                 │              AND               │                          
                                                                                                                                   │      p.stock_quantity > 0      │                          
                                                                                                                                   │              AND               │                          
                                                                                                                                   │        p.discount > 0.1        │                          
                                                                                                                                   │               OR               │                          
                                                                                                                                   │       p.featured = TRUE        │                          
                                                                                                                                   │              AND               │                          
                                                                                                                                   │        p.rating >= 4.5         │                          
                                                                                                                                   └────────────────────────────────┘                          
                                                                                                                                                                                               