┌──────────┐    ┌────────┐    ┌────────┐    ┌────────┐ 
│ products │──┐▶│   id   │  ┌▶│ WHERE  │───▶│ SELECT │ 
└──────────┘  │ └────────┘  │ └────────┘    └────────┘ 
              │             │                          
              │             │                          
              │ ┌────────┐  │                          
              │▶│  name  │  │                          
              │ └────────┘  │                          
              │             │                          
              │             │                          
              │ ┌────────┐  │                          
              │▶│ price  │  │                          
              │ └────────┘  │                          
              │             │                          
              │             │                          
              │ ┌────────┐  │                          
              └▶│  FROM  │─ ┘                          
                └────────┘                             
                                                       