┌───────────────┐    ┌────────┐              ┌────────────────────┐ 
│ FROM products │──┐▶│   id   │            ┌▶│ SELECT name, price │ 
└───────────────┘  │ └────────┘            │ └────────────────────┘ 
                   │                       │                        
                   │                       │                        
                   │ ┌────────┐            │                        
                   │▶│  name  │            │                        
                   │ └────────┘            │                        
                   │                       │                        
                   │                       │                        
                   │ ┌────────┐            │                        
                   │▶│ price  │            │                        
                   │ └────────┘            │                        
                   │                       │                        
                   │                       │                        
                   │ ┌──────────────────┐  │                        
                   └▶│ WHERE price > 50 │─ ┘                        
                     └──────────────────┘                           
                                                                    