┌──────────┐    ┌────────┐           ┌──────────────────┐    ┌────────────────────┐ 
│ products │──┐▶│   id   │         ┌▶│ WHERE price > 50 │───▶│ SELECT name, price │ 
└──────────┘  │ └────────┘         │ └──────────────────┘    └────────────────────┘ 
              │                    │                                                
              │                    │                                                
              │ ┌────────┐         │                                                
              │▶│  name  │         │                                                
              │ └────────┘         │                                                
              │                    │                                                
              │                    │                                                
              │ ┌────────┐         │                                                
              │▶│ price  │         │                                                
              │ └────────┘         │                                                
              │                    │                                                
              │                    │                                                
              │ ┌───────────────┐  │                                                
              └▶│ FROM products │─ ┘                                                
                └───────────────┘                                                   
                                                                                    