┌─────────────────────┐    ┌───────────────────────────────────────────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────────┐    ┌─────────────────┐    ┌──────────────────────────────────┐    ┌──────────────────────────────┐    ┌──────────────────┐ 
│        FROM         │    │                       WHERE                       │    │  GROUP BY   │    │   SELECT    │  ┌▶│ CTE: recent_max │───▶│ WITH recent_max │─ ┐ │            INNER JOIN            │    │            WHERE             │    │      SELECT      │ 
│      ─────────      │  ┌▶│                     ─────────                     │───▶│  ─────────  │─ ┐ │  ─────────  │  │ └─────────────────┘    └─────────────────┘  │ │            ─────────             │  ┌▶│          ─────────           │─ ┐ │    ─────────     │ 
│ orders.customer_id  │─ ┘ │ created_at >= CURRENT_DATE ()- INTERVAL '30 days' │    │ customer_id │  └▶│ customer_id │─ ┘                                             │ │        orders.customer_id        │  │ │ o.total_amount = r.max_total │  └▶│      o.o.id      │ 
│ orders.total_amount │  ┌ └───────────────────────────────────────────────────┘    └─────────────┘    │  max_total  │                                                └▶│       orders.total_amount        │─ ┘ └──────────────────────────────┘    │ o.o.total_amount │ 
│      orders.id      │  │                                                                             └─────────────┘                                                  │            orders.id             │                                        └──────────────────┘ 
└─────────────────────┘  │                                                                                                                                              │            ─────────             │                                                             
                         │                                                                                                                                              │ ON r.customer_id = o.customer_id │                                                             
                         │                                                                                                                                              └──────────────────────────────────┘                                                             
┌─────────────────────┐  │                                                                                                                                                                                                                                               
│        FROM         │  │                                                                                                                                                                                                                                               
│      ─────────      │  │                                                                                                                                                                                                                                               
│ orders.customer_id  │─ ┘                                                                                                                                                                                                                                               
│ orders.total_amount │                                                                                                                                                                                                                                                  
│      orders.id      │                                                                                                                                                                                                                                                  
└─────────────────────┘                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                         