┌─────────────┐    ┌───────────────────────────────────────────────────┐    ┌───────────┐ 
│ FROM orders │─ ┐ │                       WHERE                       │    │  SELECT   │ 
└─────────────┘  │ │                     ─────────                     │  ┌▶│ ───────── │ 
                 │ │             YEAR ( order_date )= 2023             │  │ │     *     │ 
                 │ │                        AND                        │  │ └───────────┘ 
                 │ │          MONTH ( order_date )IN 1, 2, 3           │  │               
                 └▶│                        AND                        │─ ┘               
                   │ CONCAT ( first_name, ' ', last_name )= 'John Doe' │                  
                   │                        AND                        │                  
                   │      total > COALESCE ( discount_amount, 0 )      │                  
                   │                        AND                        │                  
                   │            LOWER ( status )= 'active'             │                  
                   └───────────────────────────────────────────────────┘                  
                                                                                          