┌────────────┐     ┌─────────────────────┐    ┌───────────────┐    ┌───────────┐    ┌───────────────────────┐ 
│    FROM    │     │     INNER JOIN      │    │     WHERE     │    │  SELECT   │  ┌▶│ ORDER BY o.total DESC │ 
│ ─────────  │     │      ─────────      │  ┌▶│   ─────────   │─ ┐ │ ───────── │  │ └───────────────────────┘ 
│  users.id  │─ ┐  │        u.id         │  │ │ o.total > 100 │  └▶│ u.u.name  │─ ┘                           
│ users.name │  └┌▶│       u.name        │─ ┘ └───────────────┘    │ o.o.total │                              
└────────────┘   │ │      ─────────      │                         └───────────┘                              
                 │ │ ON u.id = o.user_id │                                                                    
                 │ └─────────────────────┘                                                                    
┌─────────────┐  │                                                                                            
│ orders AS o │─ ┘                                                                                            
└─────────────┘                                                                                               
                                                                                                              