┌─────────────┐       ┌───────────────┐          ┌───────────┐          
│ FROM orders │─ ┐    │     WHERE     │   ┌     ▶│ SELECT id │          
└─────────────┘  └   ▶│   ─────────   │─ ┐│      └───────────┘          
                      │ amount > expr │  ││                             
                      └───────────────┘  ││                             
┌─────────────┐                          ││      ┌────────────────────┐ 
│ FROM orders │─ ┐                       ││    ┌▶│ SELECT AVG(amount) │ 
└─────────────┘  │    ┌──────────────────││─┐  │ └────────────────────┘ 
                 │    │        WHERE     ││ │  │                        
                 └   ▶│      ─────────   ││ │─ ┘                        
┌────────────────┐    │ customer_id IN ex││ │    ┌───────────┐          
│ FROM customers │─ ┐ └──────────────────││─┘    │  SELECT   │          
└────────────────┘  │                    └│     ▶│ ───────── │          
                    │                     │      │     *     │          
                    │ ┌────────────────┐  │      └───────────┘          
                    │ │     WHERE      │  │                             
                    └▶│   ─────────    │─ ┘                             
                      │ country = 'JP' │                                
                      └────────────────┘                                
                                                                        