┌──────────────────────┐       ┌───────────────────────┐             ┌──────────────────────┐ 
│         FROM         │       │         WHERE         │           ┌▶│ SELECT c.category_id │ 
│      ─────────       │  ┌   ▶│       ─────────       │─ ┐        │ └──────────────────────┘ 
│ products.category_id │  │    │ p.category_id IN expr │  │        │                          
│ products.launch_date │─ ┘    └───────────────────────┘  │        │                          
│ products.product_id  │                                  │        │ ┌────────────────┐       
│    products.name     │                                  │        │ │     SELECT     │       
└──────────────────────┘       ┌──────────────────────────│─────┐  │ │   ─────────    │       
                               │             WHERE        └     │  │▶│ p.p.product_id │       
                               │           ─────────            │  │ │    p.p.name    │       
┌─────────────────────────┐  ┌▶│      c.status = 'active'       │─ ┘ └────────────────┘       
│          FROM           │  │ │              AND               │                             
│        ─────────        │  │ │ c.created_date > p.launch_date │                             
│    categories.status    │─ ┘ └────────────────────────────────┘                             
│ categories.created_date │                                                                   
│ categories.category_id  │                                                                   
└─────────────────────────┘                                                                   
                                                                                              