┌────────────┐             ┌──────────────┐               ┌──────────────────┐ 
│    FROM    │             │    WHERE     │             ┌▶│ SELECT o.user_id │ 
│ ─────────  │  ┌         ▶│  ─────────   │─ ┐          │ └──────────────────┘ 
│  users.id  │─ ┘          │ u.id IN expr │  │          │                      
│ users.name │             └──────────────┘  │          │                      
└────────────┘                               │          │ ┌───────────┐        
                                             │          │ │  SELECT   │        
                           ┌─────────────────│───────┐  │ │ ───────── │        
┌─────────────────────┐    │          WHERE  └       │  │▶│  u.u.id   │        
│        FROM         │  ┌▶│        ─────────        │─ ┘ │ u.u.name  │        
│      ─────────      │  │ │ o.total_amount > 100000 │    └───────────┘        
│ orders.total_amount │─ ┘ └─────────────────────────┘                         
│   orders.user_id    │                                                        
└─────────────────────┘                                                        
                                                                               