┌────────────┐     ┌────────────┐     ┌────────────────┐ 
│ FROM users │─ ┐  │   WHERE    │   ┌▶│ SELECT user_id │ 
└────────────┘  └ ▶│ ─────────  │─ ┐│ └────────────────┘ 
                   │ id IN expr │  ││                    
                   └────────────┘  ││                    
┌─────────────┐                    ││ ┌───────────┐      
│ FROM orders │─ ┐                 ││ │  SELECT   │      
└─────────────┘  │ ┌─────────────┐ ││ │ ───────── │      
                 │ │    WHERE    │ └│▶│   name    │      
                 └▶│  ─────────  │─ ┘ │   email   │      
                   │ total > 100 │    └───────────┘      
                   └─────────────┘                       
                                                         