┌─────────────────────┐    ┌───────────────────────┐          ┌──────────────────────────┐ 
│        FROM         │    │         WHERE         │        ┌▶│ SELECT MAX(total_amount) │ 
│      ─────────      │  ┌▶│       ─────────       │─ ┐     │ └──────────────────────────┘ 
│ orders.total_amount │─ ┘ │ o.total_amount = expr │  │     │                              
│ orders.customer_id  │    └───────────────────────┘  │     │                              
│      orders.id      │                               │     │ ┌──────────────────┐         
└─────────────────────┘                               │     │ │      SELECT      │         
                           ┌──────────────────────────│──┐  │ │    ─────────     │         
                           │            WHERE         └  │  │▶│      o.o.id      │         
┌─────────────────────┐  ┌▶│          ─────────          │─ ┘ │ o.o.total_amount │         
│        FROM         │  │ │ customer_id = o.customer_id │    └──────────────────┘         
│      ─────────      │  │ └─────────────────────────────┘                                 
│ orders.total_amount │─ ┘                                                                 
│ orders.customer_id  │                                                                    
│      orders.id      │                                                                    
└─────────────────────┘                                                                    
                                                                                           