┌───────────────────────┐    ┌─────────────┐                      ┌──────────┐        
│         FROM          │    │    WHERE    │                    ┌▶│ SELECT 1 │        
│       ─────────       │  ┌▶│  ─────────  │─ ┐                 │ └──────────┘        
│ customers.customer_id │─ ┘ │ EXISTS(...) │  │                 │                     
│    customers.name     │    └─────────────┘  │                 │                     
└───────────────────────┘                     │                 │ ┌─────────────────┐ 
                                              │                 │ │     SELECT      │ 
                             ┌────────────────│──────────────┐  │ │    ─────────    │ 
┌────────────────────┐       │             WHE└E             │  │▶│ c.c.customer_id │ 
│        FROM        │       │           ─────────           │  │ │    c.c.name     │ 
│     ─────────      │  ┌   ▶│ o.customer_id = c.customer_id │─ ┘ └─────────────────┘ 
│ orders.customer_id │─ ┘    │              AND              │                        
│   orders.status    │       │     o.status = 'pending'      │                        
└────────────────────┘       └───────────────────────────────┘                        
                                                                                      