┌────────────┐            ┌───────────┐    ┌───────────┐ 
│ FROM users │─ ┐         │  SELECT   │    │ UNION ALL │ 
└────────────┘  │         │ ───────── │    │ ───────── │ 
                └        ▶│    id     │──┌▶│    id     │ 
                          │   name    │  │ │   name    │ 
┌────────────────────┐    │  source   │  │ │  source   │ 
│ FROM organizations │─ ┐ └───────────┘  │ └───────────┘ 
└────────────────────┘  │                │               
                        │                │               
                        │ ┌───────────┐  │               
                        │ │  SELECT   │  │               
                        │ │ ───────── │  │               
                        └▶│    id     │─ ┘               
                          │   name    │                  
                          │  source   │                  
                          └───────────┘                  
                                                         